Dark #121212
Dark 200 #282828

Red #fc1100
Red 200 #ff4624

Mix shade #3d1c13

/** CSS DARK THEME PRIMARY COLORS */
--color-primary-100: #fc1100;
--color-primary-200: #ff4624;
--color-primary-300: #ff643f;
--color-primary-400: #ff7d59;
--color-primary-500: #ff9573;
--color-primary-600: #ffab8e;
/** CSS DARK THEME SURFACE COLORS */
--color-surface-100: #121212;
--color-surface-200: #282828;
--color-surface-300: #3f3f3f;
--color-surface-400: #575757;
--color-surface-500: #717171;
--color-surface-600: #8b8b8b;
/** CSS DARK THEME MIXED SURFACE COLORS */
--color-surface-mixed-100: #3d1c13;
--color-surface-mixed-200: #523228;
--color-surface-mixed-300: #66483f;
--color-surface-mixed-400: #7b6058;
--color-surface-mixed-500: #917871;
--color-surface-mixed-600: #a6928c;


Naming convention 

Javascript ex.
var blueBox = document.getElementById('...')


CSS class ex.
.blue-box{ width: 50% ; }

Git branch Naming

feature/Feature-Name
bug-fix/Bug-Description

ex:
feature/Navbar
bug-fix/Navbar-links-redirects

Merge to "dev" branch and after that we merge to main